/*
* Copyright © 2020. TIBCO Software Inc.
* This file is subject to the license terms contained
* in the license file that is distributed with this file.
*/

body{
    margin: 0;
    height: 100%;
    overflow: hidden;
    .highcharts-figure, .highcharts-data-table table {
	min-width: 360px;
	max-width: 660px;
	margin: 1em auto;
    }
}

#mod-container {
    .highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
    }
    .highcharts-data-table caption {
	padding: 1em 0;
	font-size: 1.2em;
	color: #555;
    }
    .highcharts-axis-grid .highcharts-grid-line {
	stroke-width: 2px;
	stroke: #d8d8d8;
    }
    .highcharts-xaxis .highcharts-tick {
	stroke-width: 2px;
	stroke: #d8d8d8;
    }
    .highcharts-data-table th {
	font-weight: 600;
	padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
	padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
	background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
	background: #f1f7ff;
    }
    white-space: pre;
}
